{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=IdentityDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "TodoConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TodoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
